<html>
<head>
<title>ticket2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ticket2.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">hellofx</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">application</span><span class="s2">.</span><span class="s1">Application</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">geometry</span><span class="s2">.</span><span class="s1">Pos</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Scene</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">Image</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">ImageView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">Font</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">stage</span><span class="s2">.</span><span class="s1">Stage</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">File</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ticket2 </span><span class="s0">extends </span><span class="s1">Application </span><span class="s2">{</span>

    <span class="s0">private static final </span><span class="s1">String IMAGE_FOLDER </span><span class="s2">= </span><span class="s3">&quot;src/images/&quot;</span><span class="s2">;</span>

    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">[]&gt; </span><span class="s1">stateDistricts </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
    <span class="s0">private final </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">[]&gt; </span><span class="s1">districtTheatres </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">start</span><span class="s2">(</span><span class="s1">Stage primaryStage</span><span class="s2">) {</span>
        <span class="s1">primaryStage</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Movie Ticket Reservation&quot;</span><span class="s2">);</span>
        <span class="s1">setupLocationData</span><span class="s2">();</span>

        <span class="s1">ImageView bgImageView </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ImageView</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Image</span><span class="s2">(</span><span class="s3">&quot;file:&quot; </span><span class="s2">+ </span><span class="s1">IMAGE_FOLDER </span><span class="s2">+ </span><span class="s3">&quot;bgImage.jpg&quot;</span><span class="s2">));</span>
        <span class="s1">bgImageView</span><span class="s2">.</span><span class="s1">setFitWidth</span><span class="s2">(</span><span class="s4">800</span><span class="s2">);</span>
        <span class="s1">bgImageView</span><span class="s2">.</span><span class="s1">setFitHeight</span><span class="s2">(</span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">bgImageView</span><span class="s2">.</span><span class="s1">setPreserveRatio</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>

        <span class="s1">Label title </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Welcome to Movie Booking&quot;</span><span class="s2">);</span>
        <span class="s1">title</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s4">26</span><span class="s2">));</span>
        <span class="s1">title</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-text-fill: white; -fx-font-weight: bold;&quot;</span><span class="s2">);</span>

        <span class="s1">Label emailLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Email or Username:&quot;</span><span class="s2">);</span>
        <span class="s1">emailLabel</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-text-fill: white;&quot;</span><span class="s2">);</span>
        <span class="s1">TextField emailField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TextField</span><span class="s2">();</span>
        <span class="s1">emailField</span><span class="s2">.</span><span class="s1">setPromptText</span><span class="s2">(</span><span class="s3">&quot;example@gmail.com&quot;</span><span class="s2">);</span>

        <span class="s1">Label passwordLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Password:&quot;</span><span class="s2">);</span>
        <span class="s1">passwordLabel</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-text-fill: white;&quot;</span><span class="s2">);</span>
        <span class="s1">PasswordField passwordField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PasswordField</span><span class="s2">();</span>
        <span class="s1">passwordField</span><span class="s2">.</span><span class="s1">setPromptText</span><span class="s2">(</span><span class="s3">&quot;Enter your password&quot;</span><span class="s2">);</span>

        <span class="s1">Button loginButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Login&quot;</span><span class="s2">);</span>
        <span class="s1">loginButton</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-background-color: #ff5555; -fx-text-fill: white; -fx-font-weight: bold;&quot;</span><span class="s2">);</span>

        <span class="s1">loginButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s1">String userEmail </span><span class="s2">= </span><span class="s1">emailField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
            <span class="s1">String password </span><span class="s2">= </span><span class="s1">passwordField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">password</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">ERROR</span><span class="s2">, </span><span class="s3">&quot;Login Failed&quot;</span><span class="s2">, </span><span class="s3">&quot;Please fill in all fields.&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">INFORMATION</span><span class="s2">, </span><span class="s3">&quot;Login Successful&quot;</span><span class="s2">, </span><span class="s3">&quot;Welcome, &quot; </span><span class="s2">+ </span><span class="s1">userEmail </span><span class="s2">+ </span><span class="s3">&quot;!&quot;</span><span class="s2">);</span>
                <span class="s1">showLocationSelection</span><span class="s2">(</span><span class="s1">primaryStage</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">VBox formBox </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VBox</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">emailLabel</span><span class="s2">, </span><span class="s1">emailField</span><span class="s2">, </span><span class="s1">passwordLabel</span><span class="s2">, </span><span class="s1">passwordField</span><span class="s2">, </span><span class="s1">loginButton</span><span class="s2">);</span>
        <span class="s1">formBox</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
        <span class="s1">formBox</span><span class="s2">.</span><span class="s1">setMaxWidth</span><span class="s2">(</span><span class="s4">350</span><span class="s2">);</span>

        <span class="s1">StackPane root </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StackPane</span><span class="s2">(</span><span class="s1">bgImageView</span><span class="s2">, </span><span class="s1">formBox</span><span class="s2">);</span>

        <span class="s1">Scene scene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">primaryStage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">scene</span><span class="s2">);</span>
        <span class="s1">primaryStage</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">setupLocationData</span><span class="s2">() {</span>
        <span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Bihar&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s3">&quot;Patna&quot;</span><span class="s2">, </span><span class="s3">&quot;Gaya&quot;</span><span class="s2">, </span><span class="s3">&quot;Banka&quot;</span><span class="s2">,</span><span class="s3">&quot;Bhagalpur&quot;</span><span class="s2">, </span><span class="s3">&quot;Muzaffarpur&quot;</span><span class="s2">, </span><span class="s3">&quot;Purnia&quot;</span><span class="s2">, </span><span class="s3">&quot;Darbhanga&quot;</span><span class="s2">, </span><span class="s3">&quot;Arrah&quot;</span><span class="s2">, </span><span class="s3">&quot;Begusarai&quot;</span><span class="s2">, </span><span class="s3">&quot;Katihar&quot;</span><span class="s2">, </span><span class="s3">&quot;Chhapra&quot;</span><span class="s2">});</span>
        <span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Uttar Pradesh&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s3">&quot;Lucknow&quot;</span><span class="s2">, </span><span class="s3">&quot;Kanpur&quot;</span><span class="s2">, </span><span class="s3">&quot;Varanasi&quot;</span><span class="s2">, </span><span class="s3">&quot;Allahabad&quot;</span><span class="s2">, </span><span class="s3">&quot;Agra&quot;</span><span class="s2">, </span><span class="s3">&quot;Ghaziabad&quot;</span><span class="s2">, </span><span class="s3">&quot;Meerut&quot;</span><span class="s2">, </span><span class="s3">&quot;Noida&quot;</span><span class="s2">, </span><span class="s3">&quot;Bareilly&quot;</span><span class="s2">, </span><span class="s3">&quot;Gorakhpur&quot;</span><span class="s2">});</span>
        <span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Jharkhand&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s3">&quot;Ranchi&quot;</span><span class="s2">, </span><span class="s3">&quot;Jamshedpur&quot;</span><span class="s2">, </span><span class="s3">&quot;Dhanbad&quot;</span><span class="s2">, </span><span class="s3">&quot;Bokaro&quot;</span><span class="s2">, </span><span class="s3">&quot;Hazaribagh&quot;</span><span class="s2">, </span><span class="s3">&quot;Giridih&quot;</span><span class="s2">, </span><span class="s3">&quot;Deoghar&quot;</span><span class="s2">, </span><span class="s3">&quot;Phusro&quot;</span><span class="s2">, </span><span class="s3">&quot;Chirkunda&quot;</span><span class="s2">, </span><span class="s3">&quot;Medininagar&quot;</span><span class="s2">});</span>
        <span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Delhi&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s3">&quot;North Delhi&quot;</span><span class="s2">, </span><span class="s3">&quot;South Delhi&quot;</span><span class="s2">, </span><span class="s3">&quot;East Delhi&quot;</span><span class="s2">, </span><span class="s3">&quot;West Delhi&quot;</span><span class="s2">, </span><span class="s3">&quot;Central Delhi&quot;</span><span class="s2">, </span><span class="s3">&quot;Shahdara&quot;</span><span class="s2">, </span><span class="s3">&quot;Dwarka&quot;</span><span class="s2">, </span><span class="s3">&quot;Rohini&quot;</span><span class="s2">, </span><span class="s3">&quot;Karol Bagh&quot;</span><span class="s2">, </span><span class="s3">&quot;Janakpuri&quot;</span><span class="s2">});</span>
        <span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Maharashtra&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s3">&quot;Mumbai&quot;</span><span class="s2">, </span><span class="s3">&quot;Pune&quot;</span><span class="s2">, </span><span class="s3">&quot;Nagpur&quot;</span><span class="s2">, </span><span class="s3">&quot;Nashik&quot;</span><span class="s2">, </span><span class="s3">&quot;Thane&quot;</span><span class="s2">, </span><span class="s3">&quot;Aurangabad&quot;</span><span class="s2">, </span><span class="s3">&quot;Kolhapur&quot;</span><span class="s2">, </span><span class="s3">&quot;Amravati&quot;</span><span class="s2">, </span><span class="s3">&quot;Solapur&quot;</span><span class="s2">, </span><span class="s3">&quot;Latur&quot;</span><span class="s2">});</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">districts </span><span class="s2">: </span><span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">values</span><span class="s2">()) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">String district </span><span class="s2">: </span><span class="s1">districts</span><span class="s2">) {</span>
                <span class="s1">districtTheatres</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">district</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[]{</span><span class="s1">district </span><span class="s2">+ </span><span class="s3">&quot; Cineplex&quot;</span><span class="s2">, </span><span class="s1">district </span><span class="s2">+ </span><span class="s3">&quot; PVR&quot;</span><span class="s2">, </span><span class="s1">district </span><span class="s2">+ </span><span class="s3">&quot; INOX&quot;</span><span class="s2">});</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showLocationSelection</span><span class="s2">(</span><span class="s1">Stage stage</span><span class="s2">) {</span>
        <span class="s1">Label stateLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Select State:&quot;</span><span class="s2">);</span>
        <span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">stateDropdown </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ComboBox</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">stateDropdown</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">keySet</span><span class="s2">());</span>

        <span class="s1">Label districtLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Select District:&quot;</span><span class="s2">);</span>
        <span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">districtDropdown </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ComboBox</span><span class="s2">&lt;&gt;();</span>

        <span class="s1">Label theatreLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Select Theatre:&quot;</span><span class="s2">);</span>
        <span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">theatreDropdown </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ComboBox</span><span class="s2">&lt;&gt;();</span>

        <span class="s1">stateDropdown</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s1">String selectedState </span><span class="s2">= </span><span class="s1">stateDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
            <span class="s1">districtDropdown</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">clear</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">selectedState </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">districtDropdown</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">stateDistricts</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">selectedState</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">districtDropdown</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s1">String selectedDistrict </span><span class="s2">= </span><span class="s1">districtDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">();</span>
            <span class="s1">theatreDropdown</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">clear</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">selectedDistrict </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">theatreDropdown</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">districtTheatres</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">selectedDistrict</span><span class="s2">));</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">Button nextButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Next&quot;</span><span class="s2">);</span>
        <span class="s1">nextButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">stateDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">districtDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">theatreDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">ERROR</span><span class="s2">, </span><span class="s3">&quot;Selection Error&quot;</span><span class="s2">, </span><span class="s3">&quot;Please select state, district, and theatre.&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">showMovieSelection</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">VBox locationBox </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VBox</span><span class="s2">(</span><span class="s4">15</span><span class="s2">, </span><span class="s1">stateLabel</span><span class="s2">, </span><span class="s1">stateDropdown</span><span class="s2">, </span><span class="s1">districtLabel</span><span class="s2">, </span><span class="s1">districtDropdown</span><span class="s2">, </span><span class="s1">theatreLabel</span><span class="s2">, </span><span class="s1">theatreDropdown</span><span class="s2">, </span><span class="s1">nextButton</span><span class="s2">);</span>
        <span class="s1">locationBox</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">ImageView locBg </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ImageView</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Image</span><span class="s2">(</span><span class="s3">&quot;file:&quot; </span><span class="s2">+ </span><span class="s1">IMAGE_FOLDER </span><span class="s2">+ </span><span class="s3">&quot;location_bg.jpg&quot;</span><span class="s2">));</span>
        <span class="s1">locBg</span><span class="s2">.</span><span class="s1">setFitWidth</span><span class="s2">(</span><span class="s4">800</span><span class="s2">);</span>
        <span class="s1">locBg</span><span class="s2">.</span><span class="s1">setFitHeight</span><span class="s2">(</span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">locBg</span><span class="s2">.</span><span class="s1">setPreserveRatio</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>

        <span class="s1">StackPane root </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StackPane</span><span class="s2">(</span><span class="s1">locBg</span><span class="s2">, </span><span class="s1">locationBox</span><span class="s2">);</span>

        <span class="s1">Scene locationScene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">locationScene</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showMovieSelection</span><span class="s2">(</span><span class="s1">Stage stage</span><span class="s2">) {</span>
        <span class="s1">TabPane tabPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TabPane</span><span class="s2">();</span>

        <span class="s1">tabPane</span><span class="s2">.</span><span class="s1">getTabs</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">createGenreTab</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">, </span><span class="s3">&quot;Action&quot;</span><span class="s2">,</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Avengers: Endgame&quot;</span><span class="s2">, </span><span class="s3">&quot;3h 1m&quot;</span><span class="s2">, </span><span class="s3">&quot;avenger.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Hitman&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 36m&quot;</span><span class="s2">, </span><span class="s3">&quot;hitman.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Prince of Persia&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 56m&quot;</span><span class="s2">, </span><span class="s3">&quot;prince.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Gladiator&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 35m&quot;</span><span class="s2">, </span><span class="s3">&quot;gladiator.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;The Dark Knight&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 32m&quot;</span><span class="s2">, </span><span class="s3">&quot;darkknight.jpg&quot;</span><span class="s2">)</span>
        <span class="s2">));</span>

        <span class="s1">tabPane</span><span class="s2">.</span><span class="s1">getTabs</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">createGenreTab</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">, </span><span class="s3">&quot;Comedy&quot;</span><span class="s2">,</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;The Mask&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 41m&quot;</span><span class="s2">, </span><span class="s3">&quot;mask.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Deadpool&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 48m&quot;</span><span class="s2">, </span><span class="s3">&quot;deadpool.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Home Alone&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 43m&quot;</span><span class="s2">, </span><span class="s3">&quot;homealone.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;The Hangover&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 40m&quot;</span><span class="s2">, </span><span class="s3">&quot;hangover.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;3 Idiots&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 50m&quot;</span><span class="s2">, </span><span class="s3">&quot;3idiots.jpg&quot;</span><span class="s2">)</span>
        <span class="s2">));</span>

        <span class="s1">tabPane</span><span class="s2">.</span><span class="s1">getTabs</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">createGenreTab</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">, </span><span class="s3">&quot;Horror&quot;</span><span class="s2">,</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;The Conjuring&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 52m&quot;</span><span class="s2">, </span><span class="s3">&quot;conjuring.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;It&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 15m&quot;</span><span class="s2">, </span><span class="s3">&quot;it.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Annabelle&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 39m&quot;</span><span class="s2">, </span><span class="s3">&quot;annabelle.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Insidious&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 43m&quot;</span><span class="s2">, </span><span class="s3">&quot;insidious.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;A Quiet Place&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 30m&quot;</span><span class="s2">, </span><span class="s3">&quot;quietplace.jpg&quot;</span><span class="s2">)</span>
        <span class="s2">));</span>

        <span class="s1">tabPane</span><span class="s2">.</span><span class="s1">getTabs</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">createGenreTab</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">, </span><span class="s3">&quot;Racing&quot;</span><span class="s2">,</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Cars&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 57m&quot;</span><span class="s2">, </span><span class="s3">&quot;cars.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Fast and Furious&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 10m&quot;</span><span class="s2">, </span><span class="s3">&quot;fastfurious.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Rush&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 3m&quot;</span><span class="s2">, </span><span class="s3">&quot;rush.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Grand Prix&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 56m&quot;</span><span class="s2">, </span><span class="s3">&quot;grandprix.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Le Mans&quot;</span><span class="s2">, </span><span class="s3">&quot;1h 48m&quot;</span><span class="s2">, </span><span class="s3">&quot;le mans.jpg&quot;</span><span class="s2">)</span>
        <span class="s2">));</span>

        <span class="s1">tabPane</span><span class="s2">.</span><span class="s1">getTabs</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">createGenreTab</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">, </span><span class="s3">&quot;Sci-Fi&quot;</span><span class="s2">,</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Interstellar&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 49m&quot;</span><span class="s2">, </span><span class="s3">&quot;interstellar.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Inception&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 28m&quot;</span><span class="s2">, </span><span class="s3">&quot;inception.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;The Matrix&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 16m&quot;</span><span class="s2">, </span><span class="s3">&quot;matrix.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Avatar&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 42m&quot;</span><span class="s2">, </span><span class="s3">&quot;avatar.jpg&quot;</span><span class="s2">),</span>
                <span class="s0">new </span><span class="s1">MovieItem</span><span class="s2">(</span><span class="s3">&quot;Star Wars&quot;</span><span class="s2">, </span><span class="s3">&quot;2h 1m&quot;</span><span class="s2">, </span><span class="s3">&quot;starwars.jpg&quot;</span><span class="s2">)</span>
        <span class="s2">));</span>

        <span class="s1">Scene movieScene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">tabPane</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">movieScene</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">Tab createGenreTab</span><span class="s2">(</span><span class="s1">Stage stage</span><span class="s2">, </span><span class="s1">String genre</span><span class="s2">, </span><span class="s1">MovieItem... movies</span><span class="s2">) {</span>
        <span class="s1">FlowPane flow </span><span class="s2">= </span><span class="s0">new </span><span class="s1">FlowPane</span><span class="s2">();</span>
        <span class="s1">flow</span><span class="s2">.</span><span class="s1">setHgap</span><span class="s2">(</span><span class="s4">20</span><span class="s2">);</span>
        <span class="s1">flow</span><span class="s2">.</span><span class="s1">setVgap</span><span class="s2">(</span><span class="s4">20</span><span class="s2">);</span>
        <span class="s1">flow</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s1">MovieItem m </span><span class="s2">: </span><span class="s1">movies</span><span class="s2">) {</span>
            <span class="s1">VBox movieBox </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VBox</span><span class="s2">(</span><span class="s4">5</span><span class="s2">);</span>
            <span class="s1">movieBox</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

            <span class="s1">ImageView poster </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ImageView</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Image</span><span class="s2">(</span><span class="s1">filePath</span><span class="s2">(</span><span class="s1">m</span><span class="s2">.</span><span class="s1">imagePath</span><span class="s2">)));</span>
            <span class="s1">poster</span><span class="s2">.</span><span class="s1">setFitWidth</span><span class="s2">(</span><span class="s4">150</span><span class="s2">);</span>
            <span class="s1">poster</span><span class="s2">.</span><span class="s1">setFitHeight</span><span class="s2">(</span><span class="s4">200</span><span class="s2">);</span>

            <span class="s1">Label name </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s1">m</span><span class="s2">.</span><span class="s1">name</span><span class="s2">);</span>
            <span class="s1">name</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>
            <span class="s1">name</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-font-weight: bold;&quot;</span><span class="s2">);</span>

            <span class="s1">Label duration </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s1">m</span><span class="s2">.</span><span class="s1">duration</span><span class="s2">);</span>
            <span class="s1">duration</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s4">12</span><span class="s2">));</span>
            <span class="s1">duration</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-text-fill: gray;&quot;</span><span class="s2">);</span>

            <span class="s1">Button selectButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Select&quot;</span><span class="s2">);</span>
            <span class="s1">selectButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; showTicketBooking</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">, </span><span class="s1">m</span><span class="s2">));</span>

            <span class="s1">movieBox</span><span class="s2">.</span><span class="s1">getChildren</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">poster</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">duration</span><span class="s2">, </span><span class="s1">selectButton</span><span class="s2">);</span>
            <span class="s1">flow</span><span class="s2">.</span><span class="s1">getChildren</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">movieBox</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">Tab tab </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Tab</span><span class="s2">(</span><span class="s1">genre</span><span class="s2">, </span><span class="s0">new </span><span class="s1">ScrollPane</span><span class="s2">(</span><span class="s1">flow</span><span class="s2">));</span>
        <span class="s1">tab</span><span class="s2">.</span><span class="s1">setClosable</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">tab</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showTicketBooking</span><span class="s2">(</span><span class="s1">Stage stage</span><span class="s2">, </span><span class="s1">MovieItem movie</span><span class="s2">) {</span>
        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Double</span><span class="s2">&gt; </span><span class="s1">moviePrices </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Avengers: Endgame&quot;</span><span class="s2">, </span><span class="s4">300.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Hitman&quot;</span><span class="s2">, </span><span class="s4">250.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Prince of Persia&quot;</span><span class="s2">, </span><span class="s4">220.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Gladiator&quot;</span><span class="s2">, </span><span class="s4">280.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;The Dark Knight&quot;</span><span class="s2">, </span><span class="s4">320.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;The Mask&quot;</span><span class="s2">, </span><span class="s4">180.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Deadpool&quot;</span><span class="s2">, </span><span class="s4">250.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Home Alone&quot;</span><span class="s2">, </span><span class="s4">150.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;The Hangover&quot;</span><span class="s2">, </span><span class="s4">200.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;3 Idiots&quot;</span><span class="s2">, </span><span class="s4">270.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;The Conjuring&quot;</span><span class="s2">, </span><span class="s4">230.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;It&quot;</span><span class="s2">, </span><span class="s4">240.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Annabelle&quot;</span><span class="s2">, </span><span class="s4">220.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Insidious&quot;</span><span class="s2">, </span><span class="s4">210.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;A Quiet Place&quot;</span><span class="s2">, </span><span class="s4">250.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Cars&quot;</span><span class="s2">, </span><span class="s4">200.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Fast and Furious&quot;</span><span class="s2">, </span><span class="s4">280.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Rush&quot;</span><span class="s2">, </span><span class="s4">270.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Grand Prix&quot;</span><span class="s2">, </span><span class="s4">300.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Le Mans&quot;</span><span class="s2">, </span><span class="s4">260.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Interstellar&quot;</span><span class="s2">, </span><span class="s4">350.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Inception&quot;</span><span class="s2">, </span><span class="s4">330.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;The Matrix&quot;</span><span class="s2">, </span><span class="s4">300.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Avatar&quot;</span><span class="s2">, </span><span class="s4">320.0</span><span class="s2">);</span>
        <span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;Star Wars&quot;</span><span class="s2">, </span><span class="s4">290.0</span><span class="s2">);</span>

        <span class="s0">double </span><span class="s1">ticketPrice </span><span class="s2">= </span><span class="s1">moviePrices</span><span class="s2">.</span><span class="s1">getOrDefault</span><span class="s2">(</span><span class="s1">movie</span><span class="s2">.</span><span class="s1">name</span><span class="s2">, </span><span class="s4">200.0</span><span class="s2">);</span>

        <span class="s1">Label movieLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Movie: &quot; </span><span class="s2">+ </span><span class="s1">movie</span><span class="s2">.</span><span class="s1">name</span><span class="s2">);</span>
        <span class="s1">Label priceLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Ticket Price: ₹&quot; </span><span class="s2">+ </span><span class="s1">ticketPrice</span><span class="s2">);</span>

        <span class="s1">Label numTicketsLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Number of Tickets:&quot;</span><span class="s2">);</span>
        <span class="s1">TextField numTicketsField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TextField</span><span class="s2">();</span>
        <span class="s1">numTicketsField</span><span class="s2">.</span><span class="s1">setPromptText</span><span class="s2">(</span><span class="s3">&quot;Enter number&quot;</span><span class="s2">);</span>

        <span class="s1">Label seatLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Select Seat Type:&quot;</span><span class="s2">);</span>
        <span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">seatDropdown </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ComboBox</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">seatDropdown</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s3">&quot;Front (+₹100)&quot;</span><span class="s2">, </span><span class="s3">&quot;Middle (+₹50)&quot;</span><span class="s2">, </span><span class="s3">&quot;Back (+₹20)&quot;</span><span class="s2">);</span>

        <span class="s1">Label totalLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Total Price: ₹0&quot;</span><span class="s2">);</span>

        <span class="s1">Button calcButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Calculate Total&quot;</span><span class="s2">);</span>
        <span class="s1">calcButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s0">int </span><span class="s1">numTickets </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">numTicketsField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">numTickets </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">) </span><span class="s0">throw new </span><span class="s1">NumberFormatException</span><span class="s2">();</span>

                <span class="s0">int </span><span class="s1">seatCost </span><span class="s2">= </span><span class="s0">switch </span><span class="s2">(</span><span class="s1">seatDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">()) {</span>
                    <span class="s0">case </span><span class="s3">&quot;Front (+₹100)&quot; </span><span class="s1">-&gt; </span><span class="s4">100</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s3">&quot;Middle (+₹50)&quot; </span><span class="s1">-&gt; </span><span class="s4">50</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s3">&quot;Back (+₹20)&quot; </span><span class="s1">-&gt; </span><span class="s4">20</span><span class="s2">;</span>
                    <span class="s0">default </span><span class="s1">-&gt; </span><span class="s4">0</span><span class="s2">;</span>
                <span class="s2">};</span>

                <span class="s0">double </span><span class="s1">total </span><span class="s2">= (</span><span class="s1">ticketPrice </span><span class="s2">* </span><span class="s1">numTickets</span><span class="s2">) + </span><span class="s1">seatCost</span><span class="s2">;</span>
                <span class="s1">totalLabel</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Total Price: ₹&quot; </span><span class="s2">+ </span><span class="s1">total</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException ex</span><span class="s2">) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">ERROR</span><span class="s2">, </span><span class="s3">&quot;Invalid Input&quot;</span><span class="s2">, </span><span class="s3">&quot;Please enter a valid number of tickets.&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">Button okButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;OK&quot;</span><span class="s2">);</span>
        <span class="s1">okButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">seatDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">numTicketsField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">ERROR</span><span class="s2">, </span><span class="s3">&quot;Missing Info&quot;</span><span class="s2">, </span><span class="s3">&quot;Please fill all details before proceeding.&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s0">try </span><span class="s2">{</span>
                    <span class="s0">int </span><span class="s1">numTickets </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">numTicketsField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                    <span class="s0">int </span><span class="s1">seatCost </span><span class="s2">= </span><span class="s0">switch </span><span class="s2">(</span><span class="s1">seatDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">()) {</span>
                        <span class="s0">case </span><span class="s3">&quot;Front (+₹100)&quot; </span><span class="s1">-&gt; </span><span class="s4">100</span><span class="s2">;</span>
                        <span class="s0">case </span><span class="s3">&quot;Middle (+₹50)&quot; </span><span class="s1">-&gt; </span><span class="s4">50</span><span class="s2">;</span>
                        <span class="s0">case </span><span class="s3">&quot;Back (+₹20)&quot; </span><span class="s1">-&gt; </span><span class="s4">20</span><span class="s2">;</span>
                        <span class="s0">default </span><span class="s1">-&gt; </span><span class="s4">0</span><span class="s2">;</span>
                    <span class="s2">};</span>
                    <span class="s0">double </span><span class="s1">total </span><span class="s2">= (</span><span class="s1">ticketPrice </span><span class="s2">* </span><span class="s1">numTickets</span><span class="s2">) + </span><span class="s1">seatCost</span><span class="s2">;</span>
                    <span class="s1">showPaymentPage</span><span class="s2">(</span><span class="s1">stage</span><span class="s2">, </span><span class="s1">total</span><span class="s2">);</span>
                <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException ex</span><span class="s2">) {</span>
                    <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">ERROR</span><span class="s2">, </span><span class="s3">&quot;Invalid Input&quot;</span><span class="s2">, </span><span class="s3">&quot;Enter a valid number of tickets.&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">VBox layout </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VBox</span><span class="s2">(</span><span class="s4">15</span><span class="s2">, </span><span class="s1">movieLabel</span><span class="s2">, </span><span class="s1">priceLabel</span><span class="s2">, </span><span class="s1">numTicketsLabel</span><span class="s2">, </span><span class="s1">numTicketsField</span><span class="s2">, </span><span class="s1">seatLabel</span><span class="s2">, </span><span class="s1">seatDropdown</span><span class="s2">, </span><span class="s1">calcButton</span><span class="s2">, </span><span class="s1">totalLabel</span><span class="s2">, </span><span class="s1">okButton</span><span class="s2">);</span>
        <span class="s1">layout</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">ImageView ticbg </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ImageView</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Image</span><span class="s2">(</span><span class="s3">&quot;file:&quot; </span><span class="s2">+ </span><span class="s1">IMAGE_FOLDER </span><span class="s2">+ </span><span class="s3">&quot;ticket_bg.jpg&quot;</span><span class="s2">));</span>
        <span class="s1">ticbg</span><span class="s2">.</span><span class="s1">setFitWidth</span><span class="s2">(</span><span class="s4">800</span><span class="s2">);</span>
        <span class="s1">ticbg</span><span class="s2">.</span><span class="s1">setFitHeight</span><span class="s2">(</span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">ticbg</span><span class="s2">.</span><span class="s1">setPreserveRatio</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>

        <span class="s1">StackPane root </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StackPane</span><span class="s2">(</span><span class="s1">ticbg</span><span class="s2">, </span><span class="s1">layout</span><span class="s2">);</span>

        <span class="s1">Scene ticketScene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">ticketScene</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showPaymentPage</span><span class="s2">(</span><span class="s1">Stage stage</span><span class="s2">, </span><span class="s0">double </span><span class="s1">totalAmount</span><span class="s2">) {</span>
        <span class="s1">Label paymentLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Select Payment Method:&quot;</span><span class="s2">);</span>
        <span class="s1">paymentLabel</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s4">20</span><span class="s2">));</span>
        <span class="s1">paymentLabel</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-text-fill: black; -fx-font-weight: bold;&quot;</span><span class="s2">);</span>

        <span class="s1">ComboBox</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">paymentDropdown </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ComboBox</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">paymentDropdown</span><span class="s2">.</span><span class="s1">getItems</span><span class="s2">().</span><span class="s1">addAll</span><span class="s2">(</span><span class="s3">&quot;PhonePe&quot;</span><span class="s2">, </span><span class="s3">&quot;GPay&quot;</span><span class="s2">, </span><span class="s3">&quot;Paytm&quot;</span><span class="s2">);</span>

        <span class="s1">Label upiLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;UPI ID:&quot;</span><span class="s2">);</span>
        <span class="s1">upiLabel</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s4">20</span><span class="s2">));</span>
        <span class="s1">upiLabel</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-text-fill: black; -fx-font-weight: bold;&quot;</span><span class="s2">);</span>

        <span class="s1">TextField upiField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TextField</span><span class="s2">();</span>
        <span class="s1">upiField</span><span class="s2">.</span><span class="s1">setPromptText</span><span class="s2">(</span><span class="s3">&quot;Enter your UPI ID&quot;</span><span class="s2">);</span>
        <span class="s1">upiField</span><span class="s2">.</span><span class="s1">setPrefWidth</span><span class="s2">(</span><span class="s4">250</span><span class="s2">);</span>
        <span class="s1">upiField</span><span class="s2">.</span><span class="s1">setMaxWidth</span><span class="s2">(</span><span class="s4">250</span><span class="s2">);</span>


        <span class="s1">Label passLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Label</span><span class="s2">(</span><span class="s3">&quot;Password:&quot;</span><span class="s2">);</span>
        <span class="s1">passLabel</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Arial&quot;</span><span class="s2">, </span><span class="s4">20</span><span class="s2">));</span>
        <span class="s1">passLabel</span><span class="s2">.</span><span class="s1">setStyle</span><span class="s2">(</span><span class="s3">&quot;-fx-text-fill: black; -fx-font-weight: bold;&quot;</span><span class="s2">);</span>

        <span class="s1">PasswordField passField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PasswordField</span><span class="s2">();</span>
<span class="s1">passField</span><span class="s2">.</span><span class="s1">setPromptText</span><span class="s2">(</span><span class="s3">&quot;Enter your Password&quot;</span><span class="s2">);</span>
<span class="s1">passField</span><span class="s2">.</span><span class="s1">setPrefWidth</span><span class="s2">(</span><span class="s4">250</span><span class="s2">);</span>
<span class="s1">passField</span><span class="s2">.</span><span class="s1">setMaxWidth</span><span class="s2">(</span><span class="s4">250</span><span class="s2">);</span>

        <span class="s1">Button payButton </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s3">&quot;Proceed to Pay&quot;</span><span class="s2">);</span>
        <span class="s1">payButton</span><span class="s2">.</span><span class="s1">setOnAction</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">paymentDropdown</span><span class="s2">.</span><span class="s1">getValue</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">upiField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">passField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">ERROR</span><span class="s2">, </span><span class="s3">&quot;Payment Failed&quot;</span><span class="s2">, </span><span class="s3">&quot;Fill all payment details.&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">Alert confirm </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Alert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">CONFIRMATION</span><span class="s2">);</span>
                <span class="s1">confirm</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Confirm Payment&quot;</span><span class="s2">);</span>
                <span class="s1">confirm</span><span class="s2">.</span><span class="s1">setHeaderText</span><span class="s2">(</span><span class="s3">&quot;Total Amount: ₹&quot; </span><span class="s2">+ </span><span class="s1">totalAmount</span><span class="s2">);</span>
                <span class="s1">confirm</span><span class="s2">.</span><span class="s1">setContentText</span><span class="s2">(</span><span class="s3">&quot;Do you want to proceed with the payment?&quot;</span><span class="s2">);</span>
                <span class="s1">confirm</span><span class="s2">.</span><span class="s1">showAndWait</span><span class="s2">().</span><span class="s1">ifPresent</span><span class="s2">(</span><span class="s1">response -&gt; </span><span class="s2">{</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">response </span><span class="s2">== </span><span class="s1">ButtonType</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">) {</span>
                        <span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType</span><span class="s2">.</span><span class="s1">INFORMATION</span><span class="s2">, </span><span class="s3">&quot;Payment Successful&quot;</span><span class="s2">, </span><span class="s3">&quot;Your tickets have been booked!&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">});</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">VBox layout </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VBox</span><span class="s2">(</span><span class="s4">15</span><span class="s2">, </span><span class="s1">paymentLabel</span><span class="s2">, </span><span class="s1">paymentDropdown</span><span class="s2">, </span><span class="s1">upiLabel</span><span class="s2">, </span><span class="s1">upiField</span><span class="s2">, </span><span class="s1">passLabel</span><span class="s2">, </span><span class="s1">passField</span><span class="s2">, </span><span class="s1">payButton</span><span class="s2">);</span>
        <span class="s1">layout</span><span class="s2">.</span><span class="s1">setAlignment</span><span class="s2">(</span><span class="s1">Pos</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>

        <span class="s1">ImageView pay </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ImageView</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Image</span><span class="s2">(</span><span class="s3">&quot;file:&quot; </span><span class="s2">+ </span><span class="s1">IMAGE_FOLDER </span><span class="s2">+ </span><span class="s3">&quot;pay_bg.jpg&quot;</span><span class="s2">));</span>
        <span class="s1">pay</span><span class="s2">.</span><span class="s1">setFitWidth</span><span class="s2">(</span><span class="s4">800</span><span class="s2">);</span>
        <span class="s1">pay</span><span class="s2">.</span><span class="s1">setFitHeight</span><span class="s2">(</span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">pay</span><span class="s2">.</span><span class="s1">setPreserveRatio</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>

        <span class="s1">StackPane root </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StackPane</span><span class="s2">(</span><span class="s1">pay</span><span class="s2">, </span><span class="s1">layout</span><span class="s2">);</span>

        <span class="s1">Scene paymentScene </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">root</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">paymentScene</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private static </span><span class="s1">String filePath</span><span class="s2">(</span><span class="s1">String fileName</span><span class="s2">) {</span>
        <span class="s0">return new </span><span class="s1">File</span><span class="s2">(</span><span class="s1">IMAGE_FOLDER </span><span class="s2">+ </span><span class="s1">fileName</span><span class="s2">).</span><span class="s1">toURI</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">showAlert</span><span class="s2">(</span><span class="s1">Alert</span><span class="s2">.</span><span class="s1">AlertType alertType</span><span class="s2">, </span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s1">Alert alert </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Alert</span><span class="s2">(</span><span class="s1">alertType</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">title</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setHeaderText</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">setContentText</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
        <span class="s1">alert</span><span class="s2">.</span><span class="s1">showAndWait</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">static class </span><span class="s1">MovieItem </span><span class="s2">{</span>
        <span class="s1">String name</span><span class="s2">;</span>
        <span class="s1">String duration</span><span class="s2">;</span>
        <span class="s1">String imagePath</span><span class="s2">;</span>

        <span class="s1">MovieItem</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">String duration</span><span class="s2">, </span><span class="s1">String imagePath</span><span class="s2">) {</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">duration </span><span class="s2">= </span><span class="s1">duration</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">imagePath </span><span class="s2">= </span><span class="s1">imagePath</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">launch</span><span class="s2">(</span><span class="s1">args</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>